<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            height: 100vh;
            background-image: url('imagens/astronauta.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
    <main>
        
    </main>
</body>
</html>