@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MuseoModerno', cursive;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #1a1a1a;
}

header {
    width: 100%;
    height: 70px;
    background-color: #101010;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.445);
    padding: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.menu li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    margin-left: 10px;
}

.menu li a:hover {
    background-color: #333;
    border-radius: 10px;
}

.logo {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    background-color: #ccc;
}

h1 {
    color: white;
    text-align: center;
    margin-top: 20px;
    
}

.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 10px;
    display: grid;
    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer"
    ;
    grid-gap: 20px;
    justify-content: center;
}

.sidenav {
    max-width: 300px;
    min-width: 250px;
    height: 700px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: sidenav;
}

.item {
    max-width: 300px;
    min-width: 250px;
    /* background-color: #333; */
    border-radius: 20px;
    grid-area: "item";
}

img {
    width: 100%;
    border-radius: 10px;
}

.footer {
    width: auto;
    height: 200px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;
}

@media (max-width: 918px) {
    .container {
        grid-template-areas: 
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer"
        ;
    }

    .sidenav {
        height: 1150px;
    }
}

@media (max-width: 553px) {
    .container {
        grid-template-areas: 
        "sidenav"
        "item"
        "item"
        "item"
        "item"
        "item"
        "item"
        "footer"
        ;
    }

    .sidenav {
        height: 100px;
    }

    .footer {
        height: 100px;
    }
}