<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>

        body {
            height: 97vh;
            border: 2px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right center;
        }

        main {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center bottom;

            border: 2px dotted blue;
            width: 800px;
            height: 600px;
            margin: auto;
            margin-top: 14px;

        }
    </style>

</head>
<body>
    <header></header>
    <main></main>
    <footer></footer>
</body>
</html>