<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            /* 
                Se o conteúdo for muito grande, ele vai ultrapassar a imagem
                Pra resolver isso é usado o background-attachment: fixed;
                Só o conteúdo (que nesse caso está no <main>) vai ter rolagem, enquanto a imagem vai ficar estática
            
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main> <!-- Se o conteúdo for muito grande, ele vai ultrapassar a imagem -->
        <h1>
            Teste de Imagem de Fundo
        </h1>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam inventore architecto temporibus doloribus repellat odio adipisci magnam, tenetur reiciendis ipsum qui minima eligendi quod necessitatibus, quasi ducimus, esse delectus dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nobis accusamus labore natus distinctio eum possimus odio ipsam minus reiciendis! Debitis nesciunt voluptatem laudantium doloribus corporis? Aperiam corporis aspernatur nesciunt.
        </p>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam inventore architecto temporibus doloribus repellat odio adipisci magnam, tenetur reiciendis ipsum qui minima eligendi quod necessitatibus, quasi ducimus, esse delectus dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nobis accusamus labore natus distinctio eum possimus odio ipsam minus reiciendis! Debitis nesciunt voluptatem laudantium doloribus corporis? Aperiam corporis aspernatur nesciunt.
        </p>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam inventore architecto temporibus doloribus repellat odio adipisci magnam, tenetur reiciendis ipsum qui minima eligendi quod necessitatibus, quasi ducimus, esse delectus dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nobis accusamus labore natus distinctio eum possimus odio ipsam minus reiciendis! Debitis nesciunt voluptatem laudantium doloribus corporis? Aperiam corporis aspernatur nesciunt.
        </p>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam inventore architecto temporibus doloribus repellat odio adipisci magnam, tenetur reiciendis ipsum qui minima eligendi quod necessitatibus, quasi ducimus, esse delectus dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nobis accusamus labore natus distinctio eum possimus odio ipsam minus reiciendis! Debitis nesciunt voluptatem laudantium doloribus corporis? Aperiam corporis aspernatur nesciunt.
        </p>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam inventore architecto temporibus doloribus repellat odio adipisci magnam, tenetur reiciendis ipsum qui minima eligendi quod necessitatibus, quasi ducimus, esse delectus dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nobis accusamus labore natus distinctio eum possimus odio ipsam minus reiciendis! Debitis nesciunt voluptatem laudantium doloribus corporis? Aperiam corporis aspernatur nesciunt.
        </p>
    </main>
</body>
</html>