<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>

    <style>

        body {
            background-image: url('imagens/wallpaper006.jpg');
        }

        main {
            margin: auto;
            width: 950px;
            height: 853px;
            background-image: url('imagens/wallpaper002.jpg');
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.411);
        }

        .quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            margin: 5px;
            
        }

        #q1 {
            background-color: aquamarine;
        }

        #q2 {
            background-image: linear-gradient(95deg, yellow, orange);
        }

        #q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>

</head>
<body>
    <header>

    </header>

    <main>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>