<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover e visited</title>

    <!--
        SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
    -->

    <style>
        body {
            font: normal 1em Arial, Helvetica, sans-serif;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: limegreen;
        }

        a:visited {
            color: darkgreen;
        }

        a:hover {
            text-decoration: underline;
            color: lime;
        }

        a:active {
            color: yellow;
        }

        .especial::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        p::before {
            content: '✧';
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>Conteúdo em pdf de HTML5 e CSS3: <a href="https://gustavoguanabara.github.io/html-css/" target="_blank" rel="external">GitHub do Gustavo Guanabara.</a></p>

    <p>Para conhecer mais sobre os padrões, visite o site do <a href="https://w3c.br/" target="_blank" rel="external">Escritório do W3C no Brasil.</a></p>

    <p>E para acompanhar os cursos, acesse o <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external" class="especial">canal do Curso em Vídeo no YouTube.</a></p>

    <p>Para comprar máscaras pff2, acesse o <a href="https://www.gvs.com.br" target="_blank" rel="external">site da GVS.</a></p>
</body>
</html>