<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

        @font-face {
            font-family: 'Star';
            src: url('Starjedi.ttf') format('truetype');
        }
        body {
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;

        }

        h2 {
            font-family: Star, Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores ipsa nobis repellendus reiciendis veniam eum expedita labore asperiores saepe vitae ullam tenetur, quo incidunt, laudantium culpa in alias atque commodi!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo quos debitis cupiditate deserunt, reprehenderit commodi totam laudantium! Praesentium modi officiis non. Corporis quisquam doloremque repellendus magni nostrum quae dolor deleniti.</p>
</body>
</html>