<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Star';
            src: url('Starjedi.ttf') format('truetype');

            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-att(Apple Advanced Typography)
            - svg           
            */
        }
        body {
            font-family: Star, Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: Star, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsum provident nisi. Possimus consequatur laboriosam maiores provident, eum eos harum nesciunt quas vitae odio nemo facere. Quaerat aliquam quod esse?</p>
</body>
</html>