<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, #51DBC4, #188F7B);
            margin: 25px 8px 8px 15px;
        }

        header {
            text-align: center;
            background-color: white;
            margin: auto;
            width: 450px;
            padding: 5px 0px;
            border-radius: 10px;
            box-shadow: 9px 5px 30px -10px rgba(0, 0, 0, 0.452);
        }

        nav {
            padding: 5px 0px;
        }

        nav > a {
            color: #000000;
            text-decoration: none;
            margin-right: 5px;
        }

        nav > a:hover {
            color: #51DBC4;
            text-decoration: underline;
        }

        div {
            margin: auto;
            width: 800px;
            padding: 20px 0px;
            background-image: linear-gradient(90deg, #DB7852, #FF9E78);
            border-radius: 30px 10px;
            box-shadow: 9px 5px 30px -10px rgba(0, 0, 0, 0.452);
        }

        #noticias {
            text-align: center;
            margin: auto;
            width: 600px;
            background-color: white;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            text-indent: 0px;
            padding: 5px 0px;
        }

        article {
            text-align: justify;
            text-indent: 20px;
            padding: 0px 10px;
            box-shadow: 9px 5px 30px -10px rgba(0, 0, 0, 0.452);
        }

        aside {
            text-align: right;
            font-size: 0.8em;
            padding: 3px 5px;
        }

        footer {
            height: 25px;
            width: 200px;
            margin: 35px 0px;
            background-color: #188F7B;
            text-align: center;
            border-radius: 8px;
            box-shadow: 5px 4px 50px 7px rgba(0, 0, 0, 0.452);
        }

        footer > p {
            font-size: 0.7em;
            padding: 6px 5px 5px 5px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div>
    <header>
        <h1>Tags Semânticas de Agrupamento</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia genérica</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fugit voluptas ab! Ipsa perferendis pariatur delectus, dolorem mollitia atque adipisci ab ipsum nemo incidunt, alias, molestiae ut reiciendis quas molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quo, ipsum fuga odit ex culpa delectus sint mollitia quae dolorem distinctio consequatur, veniam earum odio eveniet asperiores rem nihil blanditiis?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi esse veritatis vitae nihil beatae laborum officia nostrum enim voluptatibus quasi aspernatur tempora id facere voluptate aut culpa, dicta quia? Voluptates.
                </p>
                <aside>
                    <p>Artigo escrito por John Doe</p>
                </aside>
            </article>
        </section>
    </main>
    </div>

    <footer>
        <p>Desenvolvido por Felipe Nogueira</p>
    </footer>
</body>
</html>